PORT=3000
NODE_ENV=DEV
FRONT_END_URL=localhost:3000
DB_DEV_URI=mongodb://127.0.0.1:27017/ecomm
DB_PROD_URI=
JWT_SECRETE=SDFFW!@#$DDRR5445sdf
JWT_EXPIRES=7d
COOKIE_EXPIRES=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d24c194db495d3
SMTP_PSD=17f9f8809d80de

SMTP_FROM_NAME=ecomm
SMTP_FROM_TO=noreply@gmail.com

CLOUDINARY_API_NAME=dkitclmok
CLOUDINARY_API_KEY=415967812671129
CLOUDINARY_API_SECRET=PhBCQXJY2YVOs2qI8V40O8DLJUA
